<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DE91B9C8"
    android:gravity="center"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <!-- כותרת LOGIN -->


    <!-- שדה שם משתמש -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/allan"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- שדה אימייל -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/roundedcorner"
        android:elevation="4dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#888888"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/roundedcorner"
        android:elevation="4dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#888888" />

    <!-- שדה סיסמה -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/roundedcorner"
        android:elevation="4dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#888888"
        />

    <!-- שדה  ודוא סיסמה -->
    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/roundedcorner"
        android:elevation="4dp"
        android:hint=" repeat Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#888888"
        />


    <!-- כפתור כניסה -->

    <Button
        android:id="@+id/signinBtn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:backgroundTint="#4A90E2"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textColorLink="#2196F3"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnsignupP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back to Sign in" />

</LinearLayout>
